<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,500"/>
  <style>
    html,
    body {
      margin: 0 auto!important;
      padding: 0!important;
      height: 100%!important;
      width: 100%!important;
      font-family: 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin:0!important;
    }

    table,
    td {
      mso-table-lspace: 0pt!important;
      mso-table-rspace: 0pt!important;
    }

    table {
      border-spacing: 0!important;
      border-collapse: collapse!important;
      table-layout: fixed!important;
      margin: 0 auto!important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode:bicubic;
    }

    *[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0!important;
      cursor: default!important;
    }

    .button-link {
      text-decoration: none!important;
    }

    @media only screen and (min-device-width: 375px) and (max-device-width:413px) {
      .email-container {
        min-width: 375px!important;
      }
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
      background: #2E97FF!important;
      border-color: #2E97FF!important;
    }

    .button-share,
    .button-share-a {
      transition: all 100ms ease-in;
    }

  </style>

</head>
<body width="100%" bgcolor="#f1f6f9" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #f1f6f9;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    </div>
    <div style="max-width: 600px; margin: auto;" class="email-container">
      <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
      <tr>
      <td>
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
        <tr>
          <td bgcolor="#f1f6f9" height='60' align="center">
            <h1 style="color:#335eea">{{ settings.name }}</h1>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff">


            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px; font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #444444;">

                <b>Welcome to {{ settings.name }}!</b>
<br><br>
Please take a second to make sure we've got your email right.
<br><br>
<br>

<table>
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="border-radius: 43px;" bgcolor="#335eea"><a href="{{ link }}" target="_blank" style="font-size: 16px; font-family: 'Lato', 'Helvetica Neue', 'Arial', sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 43px; padding: 12px 36px; border: 1px solid #335eea; display: inline-block;">Confirm your email</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br>



                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- footer -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 680px;"
        >
          <tr>
            <td
              style="padding: 20px 10px 40px 10px;width: 100%;font-size: 10px; font-family: 'Lato', sans-serif; line-height:18px; text-align: center; color: #666666;"
              class="x-gmail-data-detectors"
            >
              <a
                href="https://{{ domain_primary }}"
                style="color:#666666;text-decoration:none"
                >{{ settings.domain_primary }}</a
              >
            </td>
          </tr>
        </table>
      <!-- footer -->

      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>
